<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height: 100%;
        width: 100%;
    }
    .caixa1{
        border:solid;
        height: 20px;
    }

    .hidden{
        height: 200px;
        overflow: hidden;
        background-color: aquamarine;
    }
   
     .caixa1:hover +div.hidden{
        display: block;
        border: solid red;
        height: 200px;

    }

.hidden:hover div.caixa1{
    background-color: rgb(202, 8, 138);
}


    button.registrar-saida{
        position: fixed;
        bottom: 10px;
        left: 95%;
    }

</style>
<body>
    <div class="caixa1"> caixa 1</div>
    <div class="hidden" id="hidden1" onmouseover="this.parentNode.style.color='red'" onmouseout="this.style.color=''">Testes de oculto</div>
    <form action="" method="post">
        <input type="checkbox" name="" id="">
    </form>
    <button class="registrar-saida">Saida</button>

    <script>
  var selct = document.getElementById('hidden1');
  function mudar(a)
    </script>

</body>
</html>